# image-resizer

./: .gitignore  README.md  pom.xml
src/main/java/com/tambapps/imageresizer/: Main.java
src/test/java/com/tambapps/imageresizer/: ResizeTest.java
